src/Drinctet.Wpf/Views/WelcomeView.xaml

<UserControl
    x:Class="Drinctet.Wpf.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drinctet.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Drinctet.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:WelcomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="24" Text="Neues Spiel erstellen" />
                <local:SettingsView DataContext="{Binding SettingsViewModel}" />
                <Button
                    MinWidth="120"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding StartNewGameCommand}"
                    Content="Start Game" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock FontSize="24" Text="Letztes Spiel Laden" />
            <Button
                MinWidth="120"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Command="{Binding OpenLastSessionCommand}"
                Content="Laden" />
        </StackPanel>
    </Grid>
</UserControl>
