src/Drinctet.Mobile/Drinctet.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Drinctet.Mobile.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Drinctet.ViewModels;assembly=Drinctet.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical">
            <ListView
                Margin="20,0"
                HorizontalOptions="CenterAndExpand"
                ItemsSource="{Binding Players}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Entry Text="{Binding Name}" />
                                <Switch
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    IsToggled="{Binding IsFemale}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Margin="20,10,20,0"
                Command="{Binding AddPlayerCommand}"
                Text="Spieler hinzufügen" />
        </StackLayout>
        <Button
            Grid.Row="1"
            Command="{Binding StartCommand}"
            Text="Spiel starten" />
    </Grid>
</ContentPage>
